body{
    margin-top: 5vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 3vh;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.info-value{
    color: #3b3b3b;
}

.info{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.info-holder{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 10vh;
}

.profile-info{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 5vh;
}

.header{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 35vh;
}

img{
    border-radius: 50%;
    width: 25vw;
    height: 25vw;
}

p{
    font-size: 1.5rem;
}

.content{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2vh;
}

.about{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 75vh;
}

.posts-content{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 30vh; 
}

.all-posts{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 2vh;
}

.post{
    height: 15vh;
    width: 15vh;
    background-color: #d1d1d1;
}

.about-text{
    max-width: 30vw;
}

